/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

header {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

section {
    padding: 2rem 1rem;
    max-width: 800px;
    margin: auto;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1e2a38;
}

footer {
    background-color: #dbe4ea;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #555;
}
